NODE_ENV=production

NEXTAUTH_SECRET=vichu_S3cretKey_difficult
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=1086072458869-962vtf7odrhqhd07h73s32lh0lqiv68c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

POSTGRES_URL="postgresql://PymePro_owner:Sq3Cal7EPksQ@ep-spring-salad-a5jjd654-pooler.us-east-2.aws.neon.tech/PymePro?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://PymePro_owner:Sq3Cal7EPksQ@ep-spring-salad-a5jjd654.us-east-2.aws.neon.tech/PymePro?sslmode=require"

PRISMA_LOG=error

RESEND_API_KEY=re_F3ABznba_D3oxUqL6KWQXn5yWDqBRajbu
DOMAIN=dilodev.com